Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 84461
MIDlet-1: Monitor de Ventas,MoNeY.png,
RIM-COD-Creation-Time: 1280888510
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 9c 30 df c4 b2 68 83 3f 68 82 08 71 d1 b3 c1 4d 68 5f 93 3d
RIM-COD-Size: 58536
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.6.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
