<loader version="1.0">
	<application id="SalesMonitor">
		<name >
			Monitor de Ventas
		</name>
		<description >
			
		</description>
		<version >
			0.4.0
		</version>
		<vendor >
			BlackBerry Developer
		</vendor>
		<copyright >
			Copyright (c) 2010 BlackBerry Developer
		</copyright>
		<fileset Java="1.49" _blackberryVersion="[4.5.0,4.5.1)">
			<directory >
				4.5.0
			</directory>
			<files >
				SalesMonitor.cod

			</files>

		</fileset>
		<fileset Java="1.49" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				SalesMonitor.cod

			</files>

		</fileset>

	</application>

</loader>
