Manifest-Version: 1.0
MIDlet-Version: 0.9.0
MIDlet-Jar-Size: 102162
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: SalesMonitor.jar
RIM-MIDlet-Icon-1-1: MNY1-icon-over.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: MoNeY
MIDlet-Name: SalesMonitor
RIM-COD-Size: 66016
RIM-COD-Creation-Time: 1283811991
MIDlet-1: MoNeY!,MNY1-icon.png,
RIM-COD-URL: MoNeY.cod
RIM-COD-SHA1: f4 e1 db 7d 3f b3 82 9b c6 31 2c de 25 30 73 eb 0a be cf a9
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: AB
RIM-MIDlet-Icon-Count-1: 1
