Manifest-Version: 1.0
RIM-COD-Module-Name: MoNeY
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 100666
MIDlet-1: MoNeY!,com/ai/MoNeY.png,
RIM-COD-Creation-Time: 1282774886
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: MoNeY.cod
RIM-COD-SHA1: 29 ae e4 c0 19 87 7d 1a cd 94 7f b9 f5 4e 1f 87 72 9a 40 a9
RIM-COD-Size: 72740
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: AB
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
