Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 45596
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1280093667
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 13 b2 cf a0 34 33 a8 3f 37 ea 5e 23 3e a8 a7 09 20 47 a5 cb
RIM-COD-Size: 42572
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.5.1
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
