Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 75407
MIDlet-1: Monitor de Ventas,MoNeY.png,
RIM-COD-Creation-Time: 1280187536
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 80 ab d5 eb f9 94 d2 1a 04 a5 30 62 18 10 7f 64 05 09 99 b2
RIM-COD-Size: 55576
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.6.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
