Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 45608
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1279155873
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 00 03 74 7e e6 b6 a9 83 b4 c8 0b c6 4f 98 20 fe 18 b8 82 24
RIM-COD-Size: 42580
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.4.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
