Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 78907
MIDlet-1: Monitor de Ventas,MoNeY.png,
RIM-COD-Creation-Time: 1279759609
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 1e 7d ba b5 42 96 fb c0 05 ad 3b c0 e5 e2 86 10 8b a0 20 ce
RIM-COD-Size: 56696
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.6.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
