Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 45626
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1279755726
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 38 c7 c6 c0 df ee e5 ff 13 1e dc da bc 9d bc b3 97 28 96 0a
RIM-COD-Size: 42580
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.5.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
