Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 45646
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1279576102
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 37 88 ac 2f 19 48 79 cc de 90 05 57 2b 80 88 e7 b6 22 29 eb
RIM-COD-Size: 42588
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.5.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
