Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 47381
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1280083684
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 81 32 77 30 31 fd f6 c1 77 64 d8 6a d0 cf c1 28 c8 53 03 e8
RIM-COD-Size: 43408
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.5.1
MIDlet-Name: SalesMonitor
MIDlet-Vendor: AI
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
