Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 47442
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1279751400
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 9e 8d 3e 48 40 7a a2 03 b6 ec be fb 46 05 c3 63 6a 57 40 74
RIM-COD-Size: 43440
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.5.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
