Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 46492
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1278627081
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 9e da 8f 8c be b4 73 98 ae c2 4f ab e2 89 5d 60 f0 53 02 cf
RIM-COD-Size: 42816
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.3.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
