Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
MIDlet-Jar-Size: 86399
MIDlet-1: MoNeY!,MoNeY.png,
RIM-COD-Creation-Time: 1280976424
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: f8 21 b6 dd 36 7f ce a9 12 dd b8 57 f1 7f 21 6d 5a 71 dc 39
RIM-COD-Size: 59020
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.6.1
MIDlet-Name: SalesMonitor
MIDlet-Vendor: AB
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
