Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 35872
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1278267411
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: c4 b8 af 2a 5d f3 08 1a e6 e4 18 15 0f ad f3 bb 43 dd 7d aa
RIM-COD-Size: 36856
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.2.1
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
