Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 36751
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1278273137
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: eb 49 f9 86 50 54 15 a0 99 a9 48 70 c8 e7 0f 4c 72 a9 69 f3
RIM-COD-Size: 37012
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.3.0
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
