Manifest-Version: 1.0
RIM-COD-Module-Name: SalesMonitor
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 43014
MIDlet-1: Monitor de Ventas,,
RIM-COD-Creation-Time: 1278288262
MIDlet-Jar-URL: SalesMonitor.jar
RIM-COD-URL: SalesMonitor.cod
RIM-COD-SHA1: 78 21 1c 5b 93 04 45 03 a4 7a 9b f9 57 47 38 af 76 ff ba b0
RIM-COD-Size: 40724
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.2.2
MIDlet-Name: SalesMonitor
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
